<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KCy-j9-t6R">
                                <rect key="frame" x="16" y="69" width="343" height="148"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSR-4O-jvQ">
                                <rect key="frame" x="16" y="254.99999999999997" width="25" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDu-Mc-r1c">
                                <rect key="frame" x="16.000000000000004" y="287" width="38.333333333333343" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEI-Cf-VFQ">
                                <rect key="frame" x="317" y="251" width="42" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="4w1-br-34T"/>
                                    <constraint firstAttribute="height" constant="21" id="SNV-1e-ocO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fQ-ma-VoC">
                                <rect key="frame" x="317" y="284" width="42" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="U90-3M-VZJ"/>
                                    <constraint firstAttribute="width" constant="42" id="WP2-l8-L1J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF8-9B-M2w">
                                <rect key="frame" x="317" y="317" width="42" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="PfR-Fn-QIs"/>
                                    <constraint firstAttribute="width" constant="42" id="jv4-wU-4sq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXj-r3-QhC">
                                <rect key="frame" x="57" y="251.00000000000003" width="42" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HM-3L-mY0">
                                <rect key="frame" x="57" y="283.33333333333331" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elt-ra-vrp">
                                <rect key="frame" x="57" y="320.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="msX-It-5qN">
                                <rect key="frame" x="105" y="247" width="207" height="33"/>
                                <connections>
                                    <action selector="valueRed" destination="BYZ-38-t0r" eventType="valueChanged" id="xIv-B7-Ek1"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4Bh-s2-Bbd">
                                <rect key="frame" x="105" y="283" width="207" height="31"/>
                                <connections>
                                    <action selector="valueGreen" destination="BYZ-38-t0r" eventType="valueChanged" id="yry-I6-rhK"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Pas-YZ-9U8">
                                <rect key="frame" x="105" y="317" width="207" height="29"/>
                                <connections>
                                    <action selector="valueBlue" destination="BYZ-38-t0r" eventType="valueChanged" id="Cs5-dY-l7V"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhE-ed-q4y">
                                <rect key="frame" x="16" y="323" width="27" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="OBn-uh-4p4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="4HM-3L-mY0" firstAttribute="leading" secondItem="YDu-Mc-r1c" secondAttribute="trailing" constant="2.6666666666666572" id="0WS-RM-bDY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KCy-j9-t6R" secondAttribute="trailing" constant="16" id="1Sq-Bm-Mxb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pas-YZ-9U8" secondAttribute="bottom" constant="433" id="3ez-Xy-tw3"/>
                            <constraint firstItem="Pas-YZ-9U8" firstAttribute="top" secondItem="4Bh-s2-Bbd" secondAttribute="bottom" constant="4" id="5Ae-BE-j78"/>
                            <constraint firstItem="msX-It-5qN" firstAttribute="leading" secondItem="XXj-r3-QhC" secondAttribute="trailing" constant="8" symbolic="YES" id="AlE-Hh-8tc"/>
                            <constraint firstItem="IhE-ed-q4y" firstAttribute="top" secondItem="YDu-Mc-r1c" secondAttribute="bottom" constant="20.333333333333314" id="B3c-Db-QNW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IhE-ed-q4y" secondAttribute="bottom" constant="439" id="C4h-t6-CjJ"/>
                            <constraint firstItem="YDu-Mc-r1c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DgM-RA-glN"/>
                            <constraint firstItem="7fQ-ma-VoC" firstAttribute="top" secondItem="ZEI-Cf-VFQ" secondAttribute="bottom" constant="12" id="FME-8W-SEz"/>
                            <constraint firstItem="cSR-4O-jvQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Faa-Hi-ZgE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7fQ-ma-VoC" secondAttribute="trailing" constant="16" id="Fdk-KW-Djd"/>
                            <constraint firstItem="4HM-3L-mY0" firstAttribute="top" secondItem="XXj-r3-QhC" secondAttribute="bottom" constant="12" id="GNH-dI-ihv"/>
                            <constraint firstItem="4Bh-s2-Bbd" firstAttribute="top" secondItem="msX-It-5qN" secondAttribute="bottom" constant="4" id="In9-gO-WTg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MF8-9B-M2w" secondAttribute="bottom" constant="440" id="JYG-3n-KyG"/>
                            <constraint firstItem="cSR-4O-jvQ" firstAttribute="top" secondItem="KCy-j9-t6R" secondAttribute="bottom" constant="38" id="KmV-A8-j5Q"/>
                            <constraint firstItem="4Bh-s2-Bbd" firstAttribute="top" secondItem="msX-It-5qN" secondAttribute="bottom" constant="4" id="MFI-AH-2Nj"/>
                            <constraint firstItem="msX-It-5qN" firstAttribute="top" secondItem="KCy-j9-t6R" secondAttribute="bottom" constant="30" id="PRP-5i-zIR"/>
                            <constraint firstItem="ZEI-Cf-VFQ" firstAttribute="top" secondItem="KCy-j9-t6R" secondAttribute="bottom" constant="34" id="Rbx-gX-chW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZEI-Cf-VFQ" secondAttribute="trailing" constant="16" id="Sd5-Hr-HsK"/>
                            <constraint firstItem="Pas-YZ-9U8" firstAttribute="top" secondItem="4Bh-s2-Bbd" secondAttribute="bottom" constant="4" id="UUg-0n-d37"/>
                            <constraint firstItem="MF8-9B-M2w" firstAttribute="leading" secondItem="Pas-YZ-9U8" secondAttribute="trailing" constant="7" id="WCL-wa-cq6"/>
                            <constraint firstItem="7fQ-ma-VoC" firstAttribute="leading" secondItem="4Bh-s2-Bbd" secondAttribute="trailing" constant="7" id="Wan-g7-o41"/>
                            <constraint firstItem="KCy-j9-t6R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="X5q-FK-hB4"/>
                            <constraint firstItem="IhE-ed-q4y" firstAttribute="centerY" secondItem="elt-ra-vrp" secondAttribute="centerY" id="Xpq-gG-ivy"/>
                            <constraint firstItem="YDu-Mc-r1c" firstAttribute="top" secondItem="cSR-4O-jvQ" secondAttribute="bottom" constant="16.333333333333258" id="Zi2-6W-iD6"/>
                            <constraint firstItem="XXj-r3-QhC" firstAttribute="leading" secondItem="cSR-4O-jvQ" secondAttribute="trailing" constant="16" id="bFu-N1-bjl"/>
                            <constraint firstItem="XXj-r3-QhC" firstAttribute="top" secondItem="KCy-j9-t6R" secondAttribute="bottom" constant="34" id="cWx-RK-EHZ"/>
                            <constraint firstItem="KCy-j9-t6R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="egf-Vj-5w8"/>
                            <constraint firstItem="Pas-YZ-9U8" firstAttribute="centerY" secondItem="elt-ra-vrp" secondAttribute="centerY" id="hph-Np-r06"/>
                            <constraint firstItem="4Bh-s2-Bbd" firstAttribute="leading" secondItem="4HM-3L-mY0" secondAttribute="trailing" constant="8" symbolic="YES" id="jOx-i4-SXa"/>
                            <constraint firstItem="IhE-ed-q4y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="msd-T7-KcU"/>
                            <constraint firstItem="Pas-YZ-9U8" firstAttribute="leading" secondItem="4Bh-s2-Bbd" secondAttribute="leading" id="niJ-ci-Ei2"/>
                            <constraint firstItem="Pas-YZ-9U8" firstAttribute="trailing" secondItem="4Bh-s2-Bbd" secondAttribute="trailing" id="pDH-xW-dlb"/>
                            <constraint firstItem="Pas-YZ-9U8" firstAttribute="leading" secondItem="elt-ra-vrp" secondAttribute="trailing" constant="8" id="tRR-9h-5wf"/>
                            <constraint firstItem="ZEI-Cf-VFQ" firstAttribute="leading" secondItem="msX-It-5qN" secondAttribute="trailing" constant="7" id="ufu-26-rgC"/>
                            <constraint firstItem="elt-ra-vrp" firstAttribute="leading" secondItem="IhE-ed-q4y" secondAttribute="trailing" constant="14" id="vye-di-3jw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MF8-9B-M2w" secondAttribute="trailing" constant="16" id="wgM-km-bUq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueLabelLeft" destination="elt-ra-vrp" id="VLO-JO-QP8"/>
                        <outlet property="blueLabelRight" destination="MF8-9B-M2w" id="Wno-Q5-22t"/>
                        <outlet property="changeView" destination="KCy-j9-t6R" id="SUt-4l-GD9"/>
                        <outlet property="greenLabelLeft" destination="4HM-3L-mY0" id="Lcg-aD-ISI"/>
                        <outlet property="greenLabelRight" destination="7fQ-ma-VoC" id="s3B-bk-Hwm"/>
                        <outlet property="redLabelLeft" destination="XXj-r3-QhC" id="2kX-G3-FGD"/>
                        <outlet property="redLabelRight" destination="ZEI-Cf-VFQ" id="4A5-Ah-tgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.199999999999999" y="62.807881773399018"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
